<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>国民技术招贤纳士</title>
    <!-- Bootstrap -->
    <!-- 新 Bootstrap 核心 CSS 文件 -->
  <!-- <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <!-- <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script> -->
  <script src="js/jquery.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <!-- <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/data.js"></script>
  <script src="js/datas.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

      body{
        margin-bottom:100px;
        background-color: #F0F3F5;
      }
      .title1{
        font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
        color:#ffffff;
        font-size:60px;
        font-weight :bold;
      }
      .title2{
        font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
        color:#555555;
        font-size:22px;
        font-weight :bold;
      }
      .title21{
        font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
        color:#999999;
        font-size:14px;

      }
      .title3{
        font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
        color:#ffffff;
        font-size:20px;
        font-weight :bold;
      }
      .title4{
        color:#555555;
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        font-size:18px;
        font-weight :bold;
      }

      .mybtn{
        width:100%;
        margin-bottom: 10px;
        background-color: #afbcc7;
        border:0px;
        font-size: 14px;
      }
      .mybtn:hover {
       background-color: #8d9aa5;
}
        /*.carousel-indicators .active{
        background-color: #788087;
      }
    .carousel-indicators li {
          border: 1px solid #788087;
      }
      .carousel-caption{
        text-shadow: 0 0px 0px rgba(0,0,0,0);
      }*/
      .carousel-control.right{
        background-image:none!important;;
      }
      .carousel-control.left{
        background-image: none!important;;
      }
      .btn:focus,
      .btn:active:focus,
      .btn.active:focus,
      .btn.focus,
      .btn:active.focus,
      .btn.active.focus {
          outline: none;

      }

      .blur {
        filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */

        -webkit-filter: blur(20px); /* Chrome, Opera */
           -moz-filter: blur(20px);
            -ms-filter: blur(20px);
                filter: blur(20px);

        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
    }
    #typeContainer{
      background-color:#ffffff;
      border-radius:5px;

      margin-top:30px;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left:50px;
      padding-right:50px;
      max-width:740px;
      box-shadow: 0px 0px 2px #aaaaaa;
      min-height: 300px;

    }
    .btn-title{
      border:0px;

    }
    .jobType{
        color:#555555;
    }
    .btn-title:focus,
    .btn-title:hover,
    .btn-title:active:focus,
    .btn-title.active:focus,
    .btn-title.focus,
    .btn-title:active.focus,
    .btn-title.active.focus {
      background-color:#ffffff!important;
        outline: none;
    }
    #jobContainer{
      margin-top: -320px;
    }
    ul{
       list-style: circle;color: #788087
    }

    </style>
  </head>
<body style="width:100%;">
  <div class="container-fluid" style="margin:0;padding:0;width:100%;">
    <div class="row" id="Container" style="height:450px;width:100%;background-color:#CA161E;margin:0;">
    <div class="row" style="height:450px;width:100%;background:url(img/detail_top.png) no-repeat left top;margin:0;">
      <img src="img/logo.png" style="width:25%;max-width:154px;margin-top:30px;margin-left:30px;">
      <img src="img/box.png" style="width:35%;max-width:222px;position:absolute;right:0;top:0;z-index:99">
    </div>
  </div>
</div>

  <div class="container-fluid" id="jobContainer">
    <div class="row" >

      <p class="text-center" style="width:100%;padding:0;position:relative;z-index:100">

  <img src="img/zp.png" style="width:70%;max-width:420px;z-index:100"/>
      </p>
    </div>


    <div id="mainConatiner">
      <template  id="theTemplate2">
        <div  id="typeContainer" class="container">
        <div class="row" style="border-bottom: 1px solid #EBF0F4;">
         <table style="width:100%;height:80px;">
           <tr><td style="vertical-align:middle">
            <div class="row">
              <div class="col-xs-12">
                   <p class="title2 " id="jobtitle">Android开发</p>
                   <span class="glyphicon glyphicon-map-marker" id="positionContainer" aria-hidden="true" ><span id="jobposition" class="title21 ">beiji</span></spn>

              </div>
            </div>
           </td></tr>
         </table>

        </div>

        <div class="row" style="margin-top:30px;">
         <p class="title4">岗位职责</p>
          <ul id="ul1">

          </ul>

        </div>

        <div class="row" style="margin-top:30px;">
         <p class="title4">职位要求</p>
         <ul id="ul2">

         </ul>

        </div>

        <div class="row" style="margin-top:40px;">
         <div class="col-md-12">
           <button class="btn btn-default  btn-lg mybtn" style="width:auto;" onclick="window.open('mailto:han.meiting@nationz.com.cn','_self')">
           <span style="color:#ffffff;">申请职位<br/>han.meiting@nationz.com.cn</span>
         </button>
        </div>
        </div>
      </div>
     </template>

    </div>


   <template  id="theTemplate1">
      <li><p class="jobType">1223</p></li>
   </template>

 <!--end-->
  </div>

</body>
</html>
<script type="text/javascript">

$(function(){
  init();
});
function init(){

var jobs = getJob(GetQueryString("id"));

for(var j=0;j<jobs.length;j++){
  var job = jobs[j];
  var html2 = document.querySelector('#theTemplate2');

  html2.content.querySelector("#jobtitle").innerHTML = job.name;
  if(job.jobPosition!=null){
    html2.content.querySelector("#jobposition").innerHTML = job.jobPosition;
  }else{
    html2.content.querySelector("#positionContainer").style.display="none"
  }


  for(var i=0;i<job.rz.length;i++){
    var html1 = document.querySelector('#theTemplate1');
    html1.content.querySelector(".jobType").textContent = job.rz[i];
    if(i==0){
        html2.content.querySelector("#ul1").innerHTML = "";
    }
    html2.content.querySelector("#ul1").appendChild(document.importNode(html1.content, true));
  }
  for(var i=0;i<job.yq.length;i++){
    var html1 = document.querySelector('#theTemplate1');
    html1.content.querySelector(".jobType").textContent = job.yq[i];
    if(i==0){
        html2.content.querySelector("#ul2").innerHTML = "";
    }
    html2.content.querySelector("#ul2").appendChild(document.importNode(html1.content, true));
  }
  $("#mainConatiner").append(document.importNode(html2.content, true));

}

}
function getJob(id){
  var JobTypes = parseDatas();

  for(var i=0;i<JobTypes.length;i++){
      var type = JobTypes[i];
      if(type.showJobses.length>0){
        for(var j=0;j<type.showJobses.length;j++){
            var job = type.showJobses[j];
            if(job.id==id){
              return job.jobs;
            }
        }
      }
  }
}
function GetQueryString(name) {
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
}
</script>
