<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/snabbt.min.js"></script>
    <script src="js/prevent.js"></script>
    <style>
        /*320px布局*/
        
        html {
            font-size: 100px;
        }
        /* iphone 4s */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3) and (orientation:portrait) {
            html {
                font-size: 83.1875px;
            }
        }
        /* iphone 5s */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
            html {
                font-size: 107px;
            }
        }
        /* iphone 6 */
        
        @media (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
            html {
                font-size: 117.1875px;
            }
        }
        /* iphone6 plus */
        
        @media (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
            html {
                font-size: 129.375px;
            }
        }
        /*ipad mini*/
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
            html {
                font-size: 139.375px;
            }
        }
        /*iPad 1/2 portrait*/
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
            html {
                font-size: 149.375px;
            }
        }
        /*ipad3-4*/
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
            html {
                font-size: 159.375px;
            }
        }
        
        @font-face {
            font-family: SketchRockwell;
            src: url('font/default.ttf');
        }
        
        html,
        body,
        table {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        body,
        .defaultText {
            font-size: 0.14rem/*实际相当于14px*/
        }
        
        #bg {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        td {
            text-align: center;
        }
        
        .pic {
            max-height: 45%;
            max-width: 70%;
            border: #ffffff 0.039rem solid;
            border-radius: 0.01rem
        }
    </style>
    <title>国民技术年会剪影</title>
</head>

<body id="wrapper">
    <div id="mainConatiner" class="container">
    </div>
    <div id="d1" class="container" style="background-color: #00ff00;z-index:100">
    </div>
    <div id="d2" class="container" style="background-color: #ff3300">
    </div>
</body>

</html>
<script type="text/javascript">
    $(function() {

        imageLoading();
    });


    function ismobile(test) {
        var u = navigator.userAgent,
            app = navigator.appVersion;
        if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
            if (window.location.href.indexOf("?mobile") < 0) {
                try {
                    if (/iPhone|mac|iPod|iPad/i.test(navigator.userAgent)) {
                        return '0';
                    } else {
                        return '1';
                    }
                } catch (e) {}
            }
        } else if (u.indexOf('iPad') > -1) {
            return '0';
        } else {
            return '1';
        }
    };
    /*检查图片是否加载完成*/
    function imageLoading() {

        var imgdefereds = [];
        $('img').each(function() {
            var dfd = $.Deferred();
            $(this).bind('load', function() {
                dfd.resolve();
            }).bind('error', function() {
                //图片加载错误，加入错误处理
                // dfd.resolve();
            })
            if (this.complete) setTimeout(function() {
                dfd.resolve();
            }, 1000);
            imgdefereds.push(dfd);
        })
        $.when.apply(null, imgdefereds).done(function() {

            addTouchEvent();

        });
    }




    function addTouchEvent() {
        var outer = (ismobile(1) == '1' // do it yourself
            ?
            'wrapper' :
            'mainConatiner');
        var list = [outer];
        var prevent = new PreventOverScroll({
            list: list
        });
        $('body').swipe({
            swipeLeft: function() {},
            swipeRight: function() {},
            swipeUp: function() {
                $("#d1").snabbt({
                    fromPosition: [0, 0, 0],
                    position: [0, -$("#d1").height(), 0],
                    duration: 600,

                });
            },
            swipeDown: function() {
                $("#d1").snabbt({
                    position: [0, 0, 0],
                    fromPosition: [0, -$("#d1").height(), 0],
                    duration: 600,
                });
            }
        });
    };
</script>