<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/snabbt.min.js"></script>
    <style>
        /*320px布局*/
        
        html {
            font-size: 100px;
        }
        /* iphone 4s */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3) and (orientation:portrait) {
            html {
                font-size: 83.1875px;
            }
        }
        /* iphone 5s */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
            html {
                font-size: 107px;
            }
        }
        /* iphone 6 */
        
        @media (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
            html {
                font-size: 117.1875px;
            }
        }
        /* iphone6 plus */
        
        @media (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
            html {
                font-size: 129.375px;
            }
        }
        /*ipad mini*/
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
            html {
                font-size: 139.375px;
            }
        }
        /*iPad 1/2 portrait*/
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
            html {
                font-size: 149.375px;
            }
        }
        /*ipad3-4*/
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
            html {
                font-size: 159.375px;
            }
        }
        
        @font-face {
            font-family: SketchRockwell;
            src: url('font/default.ttf');
        }
        
        html,
        body,
        table {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        body,
        .defaultText {
            font-size: 0.14rem/*实际相当于14px*/
        }
        
        #bg {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        td {
            text-align: center;
        }
        
        .pic {
            max-height: 45%;
            max-width: 70%;
            border: #ffffff 0.039rem solid;
            border-radius: 0.01rem
        }
    </style>
    <title>国民技术年会剪影</title>
</head>

<body>

    <div class="container" id="mainConatiner">
        <img src="img/bg.jpg" id="bg" />
        <img src="img/top_right_bg.png" style="position: absolute;right: 0;top:0;width:1.8rem;" />
        <div class="container" id="page1" style="opacity:0;z-index:102;">
            <table>
                <tr>
                    <td style="vertical-align: middle;text-align: center">
                        <center>
                            <p id="title" style="width:90%;text-align: center;font-size: 0.22rem;color:#555555">
                                国民技术年会剪影
                            </p>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
        <div class="container" id="page2" style="opacity:0;z-index:101;">
            <table>
                <tr>
                    <td style="vertical-align: middle;text-align: center">
                        <center>
                            <p style="width:90%;text-align: left;font-size: 0.12rem">
                                为了促进互联网时代现代社会的发展和进步，国民技术在安全、通讯、消费电子三个主流市场贡献着知识财富。<br/> 全力打造的网络身份认证芯片，是中国首颗量产的具有全自主知识产权的32位CPU核产品，广泛应用于我国金融、税控、海关、电子政务、数字版权保护等领域，处于行业领导地位。
                                <br/> 国民技术是中国可信计算产业联盟的发起者之一，推出的可信密码模块（TCM）产品和方案是我国信息安全产业重要的自主创新成果，被誉为“中国PC信息安全的DNA”。 <br/> 公司推出的安全存储、移动支付等创新产品和方案，实现了业内独树一帜的技术突破；在CMMB手机电视芯片、TD-LTE射频芯片等方面也取得了市场领先的成果。
                            </p>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
        <div class="container" id="page3" style="opacity:0;z-index:100;">
            <img id="ry1" src="img/ruyi.png" style="position: absolute;left: 0;top:0;width:0.4rem;" />
            <img id="img1" class="pic" src="img/img1.jpg" style="position: relative;top:20%;left:5%;" />
            <img id="img2" class="pic" src="img/img2.jpg" style="position: relative;top:23%;left: 23%" />
        </div>
        <div class="container" id="page4" style="opacity: 0;z-index:99;">
            <img id="ry2" src="img/ruyi.png" style="position: absolute;right: 15%;top:23%;width:0.4rem;" />
            <img id="img3" class="pic" src="img/img3.jpg" style="position: relative;top:16%;left:5%;" />
            <img id="img4" class="pic" src="img/img4.jpg" style="position: relative;top:43%;left: -2%" />
        </div>
        <div class="container" id="page5" style="opacity: 0;z-index:98;">
            <img id="ry3" src="img/ruyi.png" style="position: absolute;left: 0;top:0;width:0.4rem;" />
            <img id="img5" class="pic" src="img/img5.jpg" style="position: relative;top:20%;left:5%;" />
            <img id="img6" class="pic" src="img/img6.jpg" style="position: relative;top:23%;left: 23%" />
        </div>
        <div class="container" id="page6" style="opacity: 0;z-index:97;">
            <img id="ry4" src="img/ruyi.png" style="position: absolute;left: 0;top:0;width:0.4rem;" />
            <img id="img7" class="pic" src="img/img7.jpg" style="position: relative;top:20%;left:5%;" />
            <img id="img8" class="pic" src="img/img8.jpg" style="position: relative;top:23%;left: 23%" />
        </div>
        <div class="container" id="page7" style="opacity: 0;z-index:96;">
            <img id="img9" class="pic" src="img/img9.jpg" style="position: relative;top:15%;left:5%;" />
            <img id="img10" class="pic" src="img/img10.jpg" style="position: relative;top:17%;left: 23%" />
            <img id="img11" class="pic" src="img/img11.jpg" style="position: relative;top:19%;left:5%;" />
        </div>



        <div id="loadingContainer" class="container" style="z-index: 1000;background:rgba(255,255,255,0.5);">
            <table>
                <tr>
                    <td>
                        <div id="loadTextConatiner">正在加载...</div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>
<script type="text/javascript">
    $(function() {
        $("#mainConatiner").css("width", $(window).width());
        //$("#mainConatiner").css("height", $(window).width() * 16 / 9);
        $("#mainConatiner").css("height", $(window).height());
        imageLoading();
    });
    /*检查图片是否加载完成*/
    function imageLoading() {
        particleAnimation();
        var imgdefereds = [];
        $('img').each(function() {
            var dfd = $.Deferred();
            $(this).bind('load', function() {
                dfd.resolve();
            }).bind('error', function() {
                //图片加载错误，加入错误处理
                // dfd.resolve();
            })
            if (this.complete) setTimeout(function() {
                dfd.resolve();
            }, 1000);
            imgdefereds.push(dfd);
        })
        $.when.apply(null, imgdefereds).done(function() {

            $("#loadingContainer").snabbt({
                fromOpacity: 1,
                opacity: 0,
                duration: 800,
                allDone: function() {
                    $("#loadTextConatiner").children().snabbt("stop");

                    start();
                }
            });

        });
    }

    function getParticleAnimation(id) {
        var hert = {
            start: function() {
                $(id).css("opacity", "1");
            },
            fromPosition: [Math.random() * $(window).width(), -3 * $(id).height(), 0],
            position: [Math.random() * $(window).width() * 3 - $(window).width(), $(window).height(), 0],
            fromRotation: [0, 0, (1 - Math.random()) * Math.PI / 8],
            rotation: [0, 0, (1 - Math.random()) * Math.PI / 2],
            duration: 8000 - Math.random() * 4000,
            delay: Math.random() * 4000,
            allDone: function() {
                $(id).snabbt(getParticleAnimation(id))
            }
        };
        return hert;
    }

    function particleAnimation() {
        var herts = [];
        for (var i = 0; i < 10; i++) {
            var hert = {
                id: "#hert" + i,
                html: "<img id='hert" + i + "' src='img/hert.png' style='width:0.1rem;opacity:0;z-index:1000;'>"
            };
            herts.push(hert);
            $("#mainConatiner").append(hert.html)
        }

        for (var i = 0; i < herts.length; i++) {
            $(herts[i].id).snabbt(getParticleAnimation(herts[i].id))
        }
    }

    function start() {
        //page3Animate();
        page1Animate();
    }

    function page1Animate() {

        var title = $("#title").text();
        $("#title").html("");
        $("#page1").css("opacity", 1);
        for (var i = 0; i < title.length; i++) {
            $("#title").append("<span style='display:inline-block;opacity:0;'>" + title[i] + "</span>")
        }
        $("#title").children().snabbt({
            fromRotation: function(i) {
                if (i % 2 === 0)
                    return [-Math.PI / 2, 0, 0];
                return [Math.PI / 2, 0, 0];
            },
            rotation: [0, 0, 0],
            delay: function(i) {
                return i * 30
            },
            duration: 400,
            perspective: 5,
            fromOpacity: 0,
            opacity: 1,
            easing: 'spring',
            springConstant: 0.2,
            springDeceleration: 0.5,
            allDone: function() {
                $("#title").children().snabbt({
                    rotation: function(i) {
                        if (i % 2 === 0)
                            return [-Math.PI / 4, 0, 0];
                        return [Math.PI / 4, 0, 0];
                    },
                    fromRotation: [0, 0, 0],
                    delay: function(i) {
                        return i * 30
                    },
                    duration: 200,
                    perspective: 5,
                    fromOpacity: 1,
                    opacity: 0,
                    easing: 'spring',
                    springConstant: 0.2,
                    springDeceleration: 0.5,
                    allDone: function() {
                        $("#page1").css("opacity", 0);
                    }
                });
                setTimeout(page2Animate, 2200);
            }
        });
    }

    function page2Animate() {
        $("#page2").snabbt({
            fromPosition: [$("#page2").width(), 0, 0],
            position: [0, 0, 0],
            duration: 300,
            perspective: 5,
            fromOpacity: 0,
            opacity: 1,
            easing: 'spring',
            springConstant: 0.2,
            springDeceleration: 0.5,
            allDone: function() {
                $("#page2").snabbt(getNonePicAnimation(900));
                setTimeout(page3Animate, 1700);
            }
        });
    }

    function page3Animate() {

        $("#img1").css("opacity", 0);
        $("#img2").css("opacity", 0);
        $("#ry1").css("opacity", 0);
        $("#page3").css("opacity", 1);
        $("#ry1").snabbt(getSlidePicAnimation(800))
        $("#img1").snabbt(getOpacityPicAnimation(800))
        $("#img2").snabbt(getRatatePicAnimation(1700))

        setTimeout(page3AnimateEnd, 3700);
    }

    function page3AnimateEnd() {
        $("#page3").snabbt(getNonePicAnimation(900));
        setTimeout(page4Animate, 1700);
    }

    function page4Animate() {
        $("#mainConatiner").css("width", $(window).width());
        //$("#mainConatiner").css("height", $(window).width() * 16 / 9);
        $("#mainConatiner").css("height", $(window).height());
        $("#img3").css("opacity", 0);
        $("#img4").css("opacity", 0);
        $("#ry2").css("opacity", 0);
        $("#page4").css("opacity", 1);
        $("#ry2").snabbt(getSlidePicAnimation(800))
        $("#img3").snabbt(getOpacityPicAnimation(800));
        $("#img4").snabbt(getSlidePicAnimation(1700));
        setTimeout(page4AnimateEnd, 3700);
    }

    function page4AnimateEnd() {
        $("#page4").snabbt(getNonePicAnimation(900));
        setTimeout(page5Animate, 1700);
    }

    function page5Animate() {
        $("#img5").css("opacity", 0);
        $("#img6").css("opacity", 0);
        $("#ry3").css("opacity", 0);
        $("#page5").css("opacity", 1);
        $("#ry3").snabbt(getSlidePicAnimation(800))
        $("#img5").snabbt(getSlidePicAnimation(800))
        $("#img6").snabbt(getRatatePicAnimation(1700))
        setTimeout(page5AnimateEnd, 3700);
    }

    function page5AnimateEnd() {
        $("#page5").snabbt(getNonePicAnimation(900));
        setTimeout(page6Animate, 1700);
    }

    function page6Animate() {
        $("#img7").css("opacity", 0);
        $("#img8").css("opacity", 0);
        $("#ry4").css("opacity", 0);
        $("#page6").css("opacity", 1);
        $("#ry4").snabbt(getSlidePicAnimation(800))
        $("#img7").snabbt(getOpacityPicAnimation(800))
        $("#img8").snabbt(getOpacityPicAnimation(1700))
        setTimeout(page6AnimateEnd, 3700);
    }

    function page6AnimateEnd() {
        $("#page6").snabbt(getNonePicAnimation(900));
        setTimeout(page7Animate, 1700);
    }

    function page7Animate() {
        $("#img9").css("opacity", 0);
        $("#img10").css("opacity", 0);
        $("#img11").css("opacity", 0);
        $("#page7").css("opacity", 1);
        $("#img9").snabbt(getRatatePicAnimation(800))
        $("#img10").snabbt(getOpacityPicAnimation(1900))
        $("#img11").snabbt(getSlidePicAnimation(2800))
        setTimeout(page7AnimateEnd, 4600);
    }

    function page7AnimateEnd() {
        $("#page7").snabbt(getNonePicAnimation(900));
        setTimeout(page3Animate, 1700);

    }

    function getNonePicAnimation(delay) {
        var anim = {
            fromOpacity: 1,
            opacity: 0,
            duration: 900,
            delay: delay
        }
        return anim;
    }

    function getOpacityPicAnimation(delay) {
        var anim = {
            fromOpacity: 0,
            opacity: 1,
            fromScale: [0, 0],
            scale: [1, 1],
            duration: 900,

            easing: 'spring',
            springConstant: 0.2,
            springDeceleration: 0.5,

            delay: delay
        }
        return anim;
    }

    function getRatatePicAnimation(delay) {
        var anim = {
            fromOpacity: 0,
            opacity: 1,
            fromScale: [0, 0],
            scale: [1, 1],
            fromRotation: [0, 0, Math.PI * 4 * Math.random()],
            rotation: [0, 0, 0],
            duration: 900,

            easing: 'spring',
            springConstant: 0.2,
            springDeceleration: 0.5,

            delay: delay
        }
        return anim;
    }

    function getSlidePicAnimation(delay) {
        var anim = {

            fromOpacity: 0,
            opacity: 1,

            fromPosition: [$(window).width() / 2 - Math.random() * $(window).width(), $(window).height() / 2 - Math.random() * $(window).height(), 0],
            position: [0, 0, 0],
            duration: 1000,

            easing: 'spring',
            springConstant: 0.2,
            springDeceleration: 0.5,

            delay: delay
        }
        return anim;
    }
</script>